I"4<p>ì €ë²ˆí•™ê¸° credit scoring ìˆ˜ì—…ì´ì•¼ê¸°. êµìˆ˜ëŠ” ë§¤ìš° ì—´ì •ì¶©ë§Œí•˜ê³  ì¢‹ì•˜ì§€ë§Œ í”„ë¡œì íŠ¸ê°€ ê·¸ëƒ¥ ìê¸°ê°€ ë§Œë“  íŒŒì¼ ê·¸ëŒ€ë¡œ ìœ ì§€í•˜ë©´ì„œ ì»·ì˜¤í”„ë§Œ ë°”ê¿” ìˆ˜ìµì„ ëŠ˜ë¦¬ëŠ” ê±°ë¼ ìˆ˜ì—… ë°°ìš´ ë‚´ìš©ì„ ì „í˜€ ì¨ë¨¹ì„ ìˆ˜ ì—†ì—ˆë‹¤. ê·¸ë˜ì„œ udemyì˜ ìˆ˜ì—…ì„ ë“¤ì€ ë’¤ì—, ë˜ ë‹¤ë¥¸ ë°ì´í„°ì¸ homecreditìœ¼ë¡œ ë°°ìš´ ë‚´ìš©ì€ ë‹¤ì‹œ ì ìš©í•œ ë’¤ ê¹”ë”í•˜ê²Œ documentationí•˜ëŠ” ê²ƒì´ ëª©í‘œ.
<a href="https://www.kaggle.com/competitions/home-credit-default-risk/data">Home Credit Default Risk</a>
ì™œ ë°ì´í„°ëŠ” 8ê°œ csvì¸ë° ê·¸ì¤‘ì—ì„œ train, testë§Œ ì“°ë ¤ê³  í•˜ëŠ”ì§€ë¥¼ ë‹¤ë¥¸ ë°ì´í„°ì…‹ì˜ íŠ¹ì„±ê³¼ í•¨ê»˜ ì •ë¦¬í•´ë³´ê¸° ()</p>

<h2 id="ì „ì²´ì ì¸-pd-model-íë¦„ë„">ì „ì²´ì ì¸ pd model íë¦„ë„</h2>

<h2 id="eda">EDA</h2>
<p>ì½”ë“œ ì„¤ëª…í•˜ëŠ” ê±´ jupyter open noteë¥¼ ì²¨ë¶€í•˜ëŠ” ê²ƒìœ¼ë¡œ ê°ˆìŒí•˜ê³ , (ë”°ë¼ì„œ )
ì—¬ê¸°ë¶€í„°ëŠ” ì½”ë“œì˜ resultë§Œ ë³´ì—¬ì£¼ê³  ì „ì²´ì ì¸ ë¦¬ì„œì¹˜ íë¦„ìœ¼ë¡œ ê°€ê¸°.</p>

<p>jupyter notebookë„ ì´ ë¸”ë¡œê·¸ í¬ìŠ¤íŒ…ì˜ íë¦„ì„ ë”°ë¼ì„œ ë§Œë“¤ê¸°</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">funtion</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
</code></pre></div></div>

<p>this returlsff~~</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">mysql.connector</span>
</code></pre></div></div>

<p>dsjnfhss</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mydb</span> <span class="o">=</span> <span class="n">mysql</span><span class="p">.</span><span class="n">connector</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span>
<span class="n">host</span><span class="o">=</span><span class="s">"localhost"</span><span class="p">,</span>
<span class="n">user</span><span class="o">=</span><span class="s">"root"</span><span class="p">,</span>
<span class="n">passwd</span><span class="o">=</span><span class="s">"passwd1234"</span><span class="p">,</span>
<span class="n">database</span><span class="o">=</span><span class="s">"homecredit"</span><span class="p">)</span>
</code></pre></div></div>

<p>sddjdjds</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Query application_train and application_test data from MySQL database to dataframes.
</span><span class="n">warnings</span><span class="p">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s">'ignore'</span><span class="p">)</span>
<span class="n">application_train</span>     <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s">"SELECT * FROM application_train"</span><span class="p">,</span> <span class="n">mydb</span><span class="p">)</span>
<span class="n">application_test</span>      <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_sql</span><span class="p">(</span><span class="s">"SELECT * FROM application_test"</span><span class="p">,</span> <span class="n">mydb</span><span class="p">)</span>
</code></pre></div></div>
:ET